{
    "name": "vue3-router-tree",
    "version": "0.1.2",
    "author": "BOUSSADJRA BRAHIM",
    "private": false,
    "main": "./build/vue3-router-tree.common.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "bundle": "vue-cli-service build --dest build --target lib --name vue3-router-tree ./src/components/Vue3RouterTree/index.ts",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^3.0.0-0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0-0",
        "@vue/test-utils": "^2.0.0-0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "typescript": "~3.9.3",
        "vue-jest": "^5.0.0-0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boussadjra/vue3-router-tree.git"
    },
    "license": "MIT",
    "homepage": "https://boussadjra.github.io/vue3-router-tree/",
    "files": [
        "./build/vue3-router-tree.common.js",
        "*.md"
    ],
    "keywords": [
        "vue.js 3",
        "vuejs 3",
        "tree view",
        "vue tree view",
        "vue component",
        "web component"
    ]
}
